<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        .box img {
            width: 100%;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin: 100px auto;
        }

        .review {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;

        }

        .appraise {
            font-size: 12px;
            padding: 0 28px;
            margin-top: 20px;
            color: #b0b0b0;
        }

        .info {
            font-weight: 400;
            margin-top: 15px;
            padding: 0 28px;

        }

        .info h4 {
            display: inline-block;
            font-size: 14px;

        }

        .info span {
            color: #fc6700;
        }

        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../Teaching/game.jpg" alt="">
        <p class="review">我的第一份课程作业，但是不是自己写的啊</p>
        <div class="appraise">海外共525426546人进行了评价。</div>
        <div class="info">
            <h4><a href="#">小米商城蓝牙无线耳机</a></h4>
            <em>|</em>
            <span>99.9元</span>
        </div>

    </div>
</body>

</html>