<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .leftbox a {
            width: 230px;
            height: 40px;
            text-indent: 2em;
            line-height: 40px;
            background-color: #535758;
            color: #f0ebe9;
            display: block;
            text-decoration: none;
        }

        .leftbox a:hover {
            background-color: #ff6f00;
        }

        /* div {
            width: 200px;
            height: 100px;
            background-repeat: repeat-x;
            background-repeat: repeat;
            background-repeat: no-repeat;
            background-repeat: repeat-y;
            background-image: url(Snipaste_2022-05-20_22-03-39.png);
        } */
    </style>
</head>

<body>
    <div class="leftbox">
        <a href="#">手机 电话卡</a>
        <a href="#">电视 盒子</a>
        <a href="#">笔记本 平板</a>
        <a href="#">出行 穿戴</a>
        <a href="#">智能 路由器</a>
        <a href="#">健康 儿童</a>
        <a href="#">耳机 音响</a>
    </div>
</body>

</html>