<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 400px;
            height: 50px;
            background: red;
            margin: 100px auto;
        }

        section {
            width: 50px;
            height: 50px;
            background: red;
            margin: 200px auto;
        }

        div:hover {
            animation: 1s play linear alternate infinite;
        }

        section:hover {
            animation: 8s move 3 linear alternate;
        }

        @keyframes play {
            from {
                width: 400px;
                background: red;
            }

            to {
                width: 600px;
                background: #000;
            }
        }

        @keyframes move {

            10% {
                width: 600px;
                background: rgb(4, 246, 16);
            }

            20% {
                width: 100px;
                background: rgb(224, 244, 8);
            }

            30% {
                width: 500px;
                background: rgb(244, 8, 177);
            }

            40% {
                width: 200px;
                background: rgb(201, 8, 244);
            }

            50% {
                width: 400px;
                background: rgb(24, 8, 244);
            }

            60% {
                width: 300px;
                background: rgb(8, 213, 244);
            }

            70% {
                width: 350px;
                background: rgb(8, 244, 217);
            }

            100% {
                width: 350px;
                background: rgb(253, 5, 21);
            }


        }
    </style>
</head>

<body>
    <div></div>
    <section></section>
</body>

</html>