<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            line-height: 41px;
        }

        .nav a {
            display: inline-block;
            text-decoration: none;
            color: #4c4c4c;
            height: 41px;
            padding: 0 20px;
            font-size: 12px 'mircrosoft yahei';
        }

        .nav a:hover {
            color: #ff8500;
            background-color: #fcfcfc;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="">一</a>
        <a href="">两个</a>
        <a href="">三个字</a>
        <a href="">四个名字</a>
        <a href="">沃兹基硕德</a>
    </div>
</body>

</html>