<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .box {
            width: 1230px;
            height: 400px;
            border-top: 2px solid #999999;
            border-bottom: 2px solid #999999;
            margin: 50px auto;

        }

        .box h3 {
            height: 59px;
            font-size: 28px;
            line-height: 59px;
            color: #4f5d8a;
            border-bottom: 1px solid #999999;
        }

        .box h3 span {
            font-size: 16px;
            color: #999999;
        }

        /* .box .content {
            padding: 16px 0 44px 0;
        } */

        .box .content .photo {
            width: 300px;
            float: left;
            margin-left: 524px;

        }

        .box .content .leftbox {
            width: 462px;
            float: left;
            margin-left: -824px;

        }

        .box .content .rightbox {
            width: 364px;
            margin-left: 42px;
            float: left;
        }

        h4 {
            margin: 16px 0;
            color: #254282;

        }


        .leftbox ul li {
            font-size: 20px;
            line-height: 36px;
            color: skyblue;

        }

        .leftbox ul .first-title {
            color: red;
            list-style-type: square;
        }

        .rightbox ul li {
            font-size: 18px;
            line-height: 36px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;

        }


        a {
            color: #000;
            text-decoration: none;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            display: block;
        }


        p {
            font-size: 16px;
            line-height: 42px;
            color: #000;
            background-color: #f6f7f8;
        }

        .photo img {
            vertical-align: top;
        }

        h3 img {
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>
            北京新闻
            <span>LOCAL NEWS</span>
            <img src="./icon.jpg">
        </h3>
        <div class="content">
            <div class="photo">
                <h4><span>|</span> 新闻图片</h4>
                <div>
                    <img src="./pic.jpg" title="吴尊友">
                    <p>“非必要不出校”是否有必要?吴尊友回应</p>
                </div>
            </div>
            <div class="leftbox">
                <ul>
                    <li class="first-title"><a href="#"><strong> 疫情之后的首场重大国际活动为什么是它？</strong></a></li>
                    <li><a href="#">公告：关于终结马来西亚Tanjong Kling (TKPS)联合循环燃机电厂的发电设备和备件项目的公告</a></li>
                    <li><a href="#">公告：关于终结马来西亚Tanjong Kling (TKPS)联合循环燃机电厂的发电设备和备件项目的公告</a></li>
                    <li><a href="#">公告：关于终结马来西亚Tanjong Kling (TKPS)联合循环燃机电厂的发电设备和备件项目的公告</a></li>
                    <li><a href="#">公告：关于终结马来西亚Tanjong Kling (TKPS)联合循环燃机电厂的发电设备和备件项目的公告</a></li>
                    <li><a href="#">公告：关于终结马来西亚Tanjong Kling (TKPS)联合循环燃机电厂的发电设备和备件项目的公告</a></li>
                    <li><a href="#">公告：关于终结马来西亚Tanjong Kling (TKPS)联合循环燃机电厂的发电设备和备件项目的公告</a></li>
                    <li><a href="#">公告：关于终结马来西亚Tanjong Kling (TKPS)联合循环燃机电厂的发电设备和备件项目的公告</a></li>
                </ul>
            </div>
            <div class="rightbox">
                <h4><span>|</span> 新闻资讯</h4>
                <ul>
                    <li><a href="#">关于终结湛江开发区绿华路20号汇景名都2号楼汇贤阁2509房及汇景名都地下009号车位项目的公告</a></li>
                    <li><a href="#">关于终结湛江开发区绿华路20号汇景名都2号楼汇贤阁2509房及汇景名都地下009号车位项目的公告</a></li>
                    <li><a href="#">关于终结湛江开发区绿华路20号汇景名都2号楼汇贤阁2509房及汇景名都地下009号车位项目的公告</a></li>
                    <li><a href="#">关于终结湛江开发区绿华路20号汇景名都2号楼汇贤阁2509房及汇景名都地下009号车位项目的公告</a></li>
                    <li><a href="#">关于终结湛江开发区绿华路20号汇景名都2号楼汇贤阁2509房及汇景名都地下009号车位项目的公告</a></li>
                    <li><a href="#">关于终结湛江开发区绿华路20号汇景名都2号楼汇贤阁2509房及汇景名都地下009号车位项目的公告</a></li>
                    <li><a href="#">关于终结湛江开发区绿华路20号汇景名都2号楼汇贤阁2509房及汇景名都地下009号车位项目的公告</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>