<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .center {
            height: 400px;
            background: red;
            margin-top: 100px;
            padding-left: 200px;
            padding-right: 200px;
        }

        .top {
            height: 100px;
            width: 100%;
            position: fixed;
            top: 0;
            background: rebeccapurple;
        }

        .bottom {
            height: 100px;
            width: 100%;
            position: fixed;
            background: pink;
            bottom: 0;
        }

        .main {
            width: 100%;
            height: 200px;
            background: #f0f;
            float: left;
        }

        .left {
            width: 200px;
            height: 100px;
            background: #0ff;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }

        .right {
            width: 200px;
            height: 100px;
            background: #0ff;
            float: left;
            margin-left: -200px;
            position: relative;
            right: -200px;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="main">中</div>
        <div class="left">左</div>
        <div class="right">右</div>
    </div>
    <div class="top">1</div>
    <div class="bottom">3</div>
</body>

</html>