<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* .leftbox {
            height: 450px;
            width: 196px;
            background-color: #a5735e;
        } */

        .leftbox a {
            height: 45px;
            width: 196px;
            font-size: 14px;
            text-indent: 2em;
            line-height: 45px;
            color: #fff;
            background-color: #a5735e;
            display: block;
            text-decoration: none;

        }

        .leftbox a:hover {
            background-color: #f0f0f0;
            color: #a5735e;
        }
    </style>
</head>

<body>
    <div class="leftbox">
        <a href="">手机</a>
        <a href="">电视</a>
        <a href="">笔记本 平板</a>
        <a href="">出行 穿戴</a>
        <a href="">耳机 音箱</a>
        <a href="">家电</a>
        <a href="">智能 路由器</a>
        <a href="">电源 配件</a>
        <a href="">健康 儿童</a>
        <a href="">生活 箱包</a>
    </div>
</body>

</html>