<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .nav {
            height: 50px;
            line-height: 50px;
            font-weight: 400;
            color: rgba(240, 240, 240, .1);
            text-align: center;
            background-color: #333;

        }

        .nav a {
            padding: 0 16px 0 12px;
            color: #868484;
            display: inline-block;
            text-decoration: none;
        }

        .nav a:hover {
            color: orange;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="">小米商城</a>|
        <a href="">MIUI</a>|
        <a href="">loT</a>|
        <a href="">云服务</a>|
        <a href="">天星数科</a>|
        <a href="">有品</a>|
        <a href="">小爱开放品台</a>|
        <a href="">企业团购</a>|
        <a href="">资质证照</a>|
        <a href="">协议规则</a>|
        <a href="">下载app</a>|
        <a href="">Select Location</a>
    </div>
</body>

</html>