<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .introduce {
            width: 150px;
            height: 210px;
            background-color: #fff;
            border: 1px solid #e2e2e2;
            margin: 100px auto;
            text-align: center;

        }

        .introduce h5 {
            padding-bottom: 8px;
        }

        .introduce p {
            padding-bottom: 8px;
            font: 12px/2 "microsoft yahei";
            line-height: 12px;
        }

        img {
            vertical-align: middle;
        }

        .introduce .box {
            width: 80px;
            height: 26px;
            font-size: 10px;
            margin: auto;
            line-height: 26px;
            border: 1px solid #000;
            margin-top: 10px;
        }

        .introduce .box1 {
            margin: 0 10px;
            border-bottom: 1px dotted #000;

        }

        .introduce .box a {

            text-decoration: none;
            color: #000;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="introduce">
        <img src="./1.png">
        <h5>星空传媒</h5>
        <div class="box1">
            <p>高度国际化</p>
            <p>传媒公司</p>
            <p>打造中外文化交流平台</p>
        </div>
        <div class="box">
            <a href="#">查看详情</a>
        </div>
    </div>
</body>

</html>