<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .banner img {
            vertical-align: middle;
        }

        .nav {
            height: 80px;
            background-color: #fff;
            line-height: 80px;
            text-align: center;
        }

        .nav a {
            font-display: none;
            color: #000000;
            font-size: 16px;
            padding: 0 18px;
            text-decoration: none;
        }

        .footer {
            background-color: #dddddd;
            color: #808080;
            font-size: 13px;
            height: 41px;
            line-height: 41px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="banner">
        <img src="./banner.jpg" width="100%">
    </div>
    <div class="nav">
        <a href="#">首页</a>
        <a href="#">关于王力</a>
        <a href="#">产品世界</a>
        <a href="#">新闻中心</a>
        <a href="#">网络事件</a>
        <a href="#">联系我们</a>
        <a href="#">关于我们</a>
        <a href="#">网络新闻</a>
    </div>
    <div class="footer">版权所有：浙江王力门业有限公司 技术支持派桑网络</div>
</body>

</html>