<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            width: 300px;
            background-color: #12b7f5;
            line-height: 2.4;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            list-style-type: none;
            list-style-image: url(./dog.png);
            list-style-position: inside;
            background: #12b7f5 url(./dog.png) no-repeat;
            text-indent: 3em;

        }

        ul li a {

            text-decoration: none;
            color: #000;
            text-align: center;

        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">公告：关于终结马来西亚Tanjong Kling (TKPS)联合循环燃机电厂的发电设备和备件项目的公告</a></li>
        <li><a href="#">公告：关于终结马来西亚Telok Gong1（TG1）开循环燃机电厂的发电设备和备件项目的公告</a></li>
        <li><a href="#">公告：关于终结哈尔滨市宾县宾州镇湖滨山庄土地使用权、房屋建（构）筑物、设备类等资产项目的公告</a></li>
        <li><a href="#">公告：关于贯彻落实《关于企业国有资产交易流转有关事项的通知》的公告</a></li>
        <li><a href="#">公告：关于继续中止天津市河西区东楼景兴西里隆昌路增22号底商项目的公告</a></li>
        <li><a href="#">公告：关于终结湛江开发区绿华路20号汇景名都2号楼汇贤阁2509房及汇景名都地下009号车位项目的公告</a></li>
        <li><a href="#">公告：关于终结北京市朝阳区曹八里1号北京国际体育产业园项目（北投奥园1314）二区2-103、2-104的商铺房屋出租项目的公告</a></li>
    </ul>
</body>

</html>