<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .banner img {
            vertical-align: middle;
        }

        .nav {
            background-color: #a4b5ca;
            height: 28px;
            color: #0b1c31;
            font-size: 12px;
            line-height: 28px;
            text-align: right;
        }

        .footer {
            height: 54px;
            padding-top: 27px;
            text-align: right;
            word-spacing: 22px;
        }

        .footer a {
            text-align: right;
            font-size: 12px;

            text-decoration: none;
            color: #343434;

        }
    </style>
</head>

<body>
    <div class="banner">
        <img src="./redbanner.jpg" width="100%">
    </div>
    <div class="nav">11.11 来红英 买就减</div>
    <div class="footer">
        <a href="#">新闻</a>
        <a href="#">招聘</a>
        <a href="#">加盟</a>
        <a href="#">联系</a>
        <a href="#">网站地图</a>
    </div>
</body>

</html>