<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: #f0f0f0;
            margin: 100px auto;
        }

        div {
            background-color: #fff;
            height: 100px;
            border: 1px solid gray;
            width: 100%;

        }

        span {
            color: gray;

        }

        div h3 {
            padding: 10px 0px 0px 10px;
            overflow: hidden;

        }

        div p {
            padding: 30px 0px 0px 40px;
            word-spacing: 40px;
        }

        div p a {
            text-decoration: none;
            color: gray;
            font-size: 12px;


        }
    </style>
</head>

<body>
    <div>
        <h3>友情链接 <span>/ LINK</span></h3>
        <p>
            <a href="#">星空中国</a>
            <a href="#">星空国际</a>
            <a href="#">CHANNEL[V]</a>
            <a href="#">技术支持</a>
        </p>
    </div>
</body>

</html>