<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: #f0f0f0;
        }

        div {
            width: 300px;
            /* height: 280px; */
            margin: 10px auto;
            background-color: #fff;
            overflow: hidden;
        }

        div h3 {
            margin: 10px 0px 0px 10px;


        }

        div p {
            color: gray;
            font-size: 12px;
            margin: 10px 0px 15px 10px;

        }

        img {
            vertical-align: bottom;
            d
        }
    </style>
</head>

<body>
    <div>
        <h3>中国好歌曲</h3>
        <p>2015-08-18</p>
        <a href="#">
            <img src="./2.png" alt="云烟成雨" width="100%">
        </a>
    </div>
    <div>
        <h3>娱乐梦工厂</h3>
        <p>2015-08-18</p>
        <a href="#"><img src="./avater.jpg" alt="头像" width="100%"></a>
    </div>
</body>

</html>