<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            position: relative;
            width: 768px;
            height: 432px;
            margin: 150px auto;
            overflow: hidden;
        }

        section nav {
            width: 3840px;
            height: 432px;
        }

        img {
            float: left;
            width: 768px;
            height: 432px;
        }

        #lef,
        #rig {
            position: absolute;
            top: 50%;
            cursor: pointer;
            width: 30px;
            height: 30px;
            margin-top: -15px;
            text-align: center;
            line-height: 30px;
            background: rgba(65, 11, 11, 0.5);
            z-index: 2;

        }

        #lef {
            left: 0;
            border-radius: 0 15px 15px 0;
        }

        #rig {
            right: 0;
            border-radius: 15px 0 0 15px;


        }
    </style>
</head>

<body>
    <section>
        <div id="lef">&lt;</div>
        <nav>
            <img src="./1.jpg" alt="">
            <img src="./2.jpg" alt="">
            <img src="./3.jpg" alt="">
            <img src="./4.png" alt="">
            <img src="./5.jpg" alt="">
        </nav>
        <div id="rig">&gt;</div>
    </section>
    <script>
        var pho = document.getElementsByTagName("img"); //类数组，有下标
        var nav = document.getElementsByTagName("nav")  //类数组，有下标
        var sec = document.getElementsByTagName("section"); //类数组，有下标
        var lef = document.getElementById('lef');  //普通对象，无下标
        var rig = document.getElementById('rig');  //普通对象，无下标
        var clickTimes = 0;
        lef.onclick = function () {
            clickTimes--;
            clickEvents();
            return console.log(nav[0].style.marginLeft);
        }
        rig.onclick = function () {
            clickTimes++;
            clickEvents();
        }
        function clickEvents() {
            clickTimes = (clickTimes + pho.length) % pho.length;
            nav[0].style.marginLeft = -(clickTimes * parseInt(getComputedStyle(sec[0]).width)) + "px";
        }
    </script>
</body>

</html>